# firstSpringMVCApp

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/firstspringmvcapp/: FirstSpringMVCApp.java
src/main/java/com/firstspringmvcapp/config/: MinioConfig.java  MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/firstspringmvcapp/controllers/: ApiController.java  AuthController.java  PeopleController.java  SecondController.java
src/main/java/com/firstspringmvcapp/dao/: FriendMapper.java  IndexState.java  PersonDAO.java
src/main/java/com/firstspringmvcapp/dto/: AuthenticationDTO.java  AuthenticationDto.java  PersonDTO.java  UserDto.java
src/main/java/com/firstspringmvcapp/models/: Person.java  User.java
src/main/java/com/firstspringmvcapp/repositories/: PeopleRepository.java
src/main/java/com/firstspringmvcapp/security/: JWTFilter.java  JWTUtil.java  PersonDetails.java  SecurityConfig.java
src/main/java/com/firstspringmvcapp/services/: AdminService.java  MinioFileService.java  PeopleService.java  PersonDetailsService.java
src/main/java/com/firstspringmvcapp/util/: MinioFileHandler.java  PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java  PersonValidator.java  Role.java  UserNotFoundException.java
src/main/resources/: application.properties  application.properties.origin
src/main/resources/css/: index.css  new_edit.css  show.css
src/main/resources/static/css/: buttons.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/auth/: admin.html  login.html  registration.html
src/main/resources/templates/people/: edit.html  index.html  new.html  show.html
src/main/test/java/com/firstspringmvcapp/: FirstSpringMVCAppTests.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
